<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>صفحة المتجر</title>
  <style>
    :root{ --bg:#0f1724; --card:#0b1220; --accent:#1da1f2; --text:#e6eef8 }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      background:linear-gradient(180deg,#071026 0%, var(--bg) 100%);
      color:var(--text);
      min-height:100vh;
      display:flex;
      align-items:center;
      justify-content:center;
      padding:24px;
    }
    .card{
      background:var(--card);
      padding:28px;
      border-radius:14px;
      width:100%;
      max-width:520px;
      box-shadow:0 8px 30px rgba(2,6,23,.6);
      text-align:center;
    }
    h1{margin:0 0 8px;font-size:22px}
    p{margin:0 0 18px;color:#b6c7db}
    .links{display:flex;gap:12px;flex-wrap:wrap;justify-content:center}
    .btn{
      display:inline-flex;
      align-items:center;
      gap:10px;
      text-decoration:none;
      padding:12px 18px;
      border-radius:10px;
      font-weight:600;
      background:rgba(255,255,255,0.04);
      color:var(--text);
      min-width:170px;
      justify-content:center;
      transition:transform .12s, background .12s;
      border:1px solid rgba(255,255,255,0.04);
    }
    .btn:hover{ transform:translateY(-3px); background:rgba(255,255,255,0.06) }
    .tgram{border-left:4px solid #0088cc}
    .insta{border-left:4px solid #e4405f}
    .small{font-size:13px;color:#9fb2cf;margin-top:14px}
    footer{margin-top:18px;color:#6f8bb1;font-size:12px}
    @media (max-width:420px){ .btn{min-width:140px;padding:10px 12px} }
  </style>
</head>
<body>
  <div class="card" role="main">
    <h1>أهلاً بيك في المتجر</h1>
    <p>اضغط على أي زر للوصول مباشرة.</p>
    <div class="links" aria-label="روابط التواصل">
      <a class="btn tgram" href="https://t.me/slasherstore56" target="_blank" rel="noopener noreferrer">
        تليجرام المتجر
      </a>
      <a class="btn insta" href="https://www.instagram.com/slasherx9/" target="_blank" rel="noopener noreferrer">
        إنستاجرام
      </a>
    </div>
    <div class="small">صفحة بسيطة وروابط مباشرة — تصميم خاص.</div>
    <footer>© 2025</footer>
  </div>
</body>
</html>
